<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="charleszhu.qunnipiac.edu.gittest.SettingsActivity">

    <TextView
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:id="@+id/textView7" />

    <TextView
        android:text="Background Color:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7"
        android:layout_alignParentStart="true"
        android:id="@+id/textView9" />



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:id="@+id/colorrg"
        android:layout_alignParentStart="true"
        android:checkedButton="@+id/whiterb">

        <RadioButton
            android:text="White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/whiterb"
            android:layout_weight="1" />

        <RadioButton
            android:text="Orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bluerb"
            android:layout_weight="1" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Information:"
        android:layout_below="@id/colorrg"
        android:id="@+id/infotv"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infotv"
        android:text="Name"
        android:id="@+id/name_et"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_et"
        android:text="Phone"
        android:id="@+id/phone_et"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="#ff7c2d"
        android:textColor="#FFF"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/phone_et"
        />
</RelativeLayout>
