<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_reservation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff6102"

    android:layout_centerHorizontal="true"
    tools:context="charleszhu.qunnipiac.edu.gittest.EditReservationActivity">



    <TextView
        android:text="Edit"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:textColor="#FFF"
        android:id="@+id/textView3" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:spinnersShown="true"
        android:scaleX=".5"
        android:scaleY=".5"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/textView3" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker2"
        tools:theme="@android:style/Widget.Material.Light.TimePicker"
        android:clickable="true"
        android:timePickerMode="spinner"
        android:scaleX=".5"
        android:scaleY=".5"
        android:layout_alignTop="@+id/datePicker"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:text="Date:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#FFF"

        android:layout_below="@+id/textView3"
        android:layout_toStartOf="@+id/timePicker2"
        android:layout_marginEnd="40dp" />



    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
    android:layout_below="@id/datePicker"
        android:id="@+id/nametv" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:background="#ff7c2d"

        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_below="@id/nametv"
        android:id="@+id/editText3" />

    <TextView
        android:text="Phone"
        android:textColor="#FFF"
android:layout_below="@id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"/>

    <Button
        android:text="Finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:background="#ff7c2d"

        android:id="@+id/button"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/editText2" />

    <TextView
        android:text="Time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="#FFF"

        android:layout_above="@+id/timePicker2"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginStart="37dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_below="@id/textView6"
        android:ems="10"
        android:textColor="#FFF"
        android:background="#ff7c2d"

        android:id="@+id/editText2"
        android:layout_alignStart="@+id/editText3"/>

    <TextView
        android:text="Party Size"
        android:textColor="#FFF"
        android:layout_below="@id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/partysizetv"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_below="@id/partysizetv"
        android:ems="10"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:background="#ff7c2d"
        android:layout_marginBottom="42dp"
        android:id="@+id/partysize_et"
        android:layout_alignStart="@+id/editText3"/>
</RelativeLayout>
