<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_make_reservation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_centerHorizontal="true"
    tools:context="charleszhu.qunnipiac.edu.gittest.EditReservationActivity">


    <TextView
        android:text="Reserve"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:id="@+id/reservetv" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_below="@id/datePicker"
        android:id="@+id/name_tv" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:background="#ff7c2d"
        android:layout_centerHorizontal="true"

        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_below="@id/name_tv"
        android:id="@+id/name_et" />



    <TextView
        android:text="Phone"
        android:layout_below="@id/name_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:id="@+id/phonetv"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:inputType="phone"
        android:layout_below="@id/phonetv"
        android:ems="10"
        android:textColor="#FFF"
        android:background="#ff7c2d"

        android:id="@+id/editText2"
        android:layout_alignStart="@+id/editText3"/>

    <TextView
        android:text="Party Size"
        android:layout_below="@id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:id="@+id/partysizetv"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_below="@id/partysizetv"
        android:ems="10"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:background="#ff7c2d"
        android:layout_marginBottom="42dp"
        android:id="@+id/partysize_et"
        android:layout_alignStart="@+id/editText3"/>

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:spinnersShown="true"
        android:scaleX=".5"
        android:scaleY=".5"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/reservetv"
        android:layout_alignParentStart="true" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker2"
        tools:theme="@android:style/Widget.Material.Light.TimePicker"
        android:clickable="true"
        android:timePickerMode="spinner"
        android:scaleX=".5"
        android:scaleY=".5"
        android:layout_alignTop="@+id/datePicker"
        android:layout_alignStart="@+id/partysizetv" />

    <TextView
        android:text="Date:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"

        android:layout_alignTop="@+id/datePicker"
        android:layout_toStartOf="@+id/timePicker2"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:text="Time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"

        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/reservetv" />

    <Button
        android:text="Reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:background="#ff7c2d"

        android:id="@+id/button"
        android:layout_below="@+id/partysize_et"
        android:layout_alignEnd="@+id/partysizetv" />
</RelativeLayout>
