<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="charleszhu.qunnipiac.edu.gittest.OwnerFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/view_button"
        android:text="View Reservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="onOwnerClick"/>

    <Button
        android:id="@+id/add_button"
        android:text="Add Reservation"
        android:layout_below="@id/view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="onOwnerClick"/>
    <Button
        android:id="@+id/edit_button"
        android:text="Edit Reservation"
        android:layout_below="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="onOwnerClick"/>

</RelativeLayout>
