<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="charleszhu.qunnipiac.edu.gittest.CustomerFragment"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonMakeReservation"
        android:layout_gravity="center_horizontal"
        android:onClick="onCustomerClick"
        android:id="@+id/add_button"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCustomerClick"
        android:id="@+id/view_button"

        android:text="@string/buttonViewReservation"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
